[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building uumai-libs 1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ common-libs ---
[INFO] com.uumai:common-libs:jar:1.0
[INFO] +- org.apache.activemq:activemq-client:jar:5.12.0:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.10:compile
[INFO] |  +- org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile
[INFO] |  +- org.fusesource.hawtbuf:hawtbuf:jar:1.11:compile
[INFO] |  \- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:jar:1.0.1:compile
[INFO] +- org.seleniumhq.selenium:selenium-java:jar:2.53.0:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-chrome-driver:jar:2.53.0:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-edge-driver:jar:2.53.0:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-firefox-driver:jar:2.53.0:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-ie-driver:jar:2.53.0:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-safari-driver:jar:2.53.0:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-support:jar:2.53.0:compile
[INFO] |  \- org.seleniumhq.selenium:selenium-leg-rc:jar:2.53.0:compile
[INFO] +- org.seleniumhq.selenium:selenium-remote-driver:jar:2.53.0:compile
[INFO] |  +- cglib:cglib-nodep:jar:2.1_3:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-api:jar:2.53.0:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.1:compile
[INFO] |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.3:compile
[INFO] |  +- com.google.guava:guava:jar:19.0:compile
[INFO] |  +- org.apache.commons:commons-exec:jar:1.3:compile
[INFO] |  +- net.java.dev.jna:jna:jar:4.1.0:compile
[INFO] |  \- net.java.dev.jna:jna-platform:jar:4.1.0:compile
[INFO] +- org.seleniumhq.selenium:selenium-server:jar:2.53.0:compile
[INFO] |  +- com.beust:jcommander:jar:1.48:compile
[INFO] |  +- org.bouncycastle:bcpkix-jdk15on:jar:1.48:compile
[INFO] |  +- mx4j:mx4j-tools:jar:3.0.1:compile
[INFO] |  +- org.seleniumhq.selenium:jetty-repacked:jar:9.2.13.v20150730:compile
[INFO] |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  +- org.seleniumhq.selenium:jetty-rc-repacked:jar:5:compile
[INFO] |  +- net.jcip:jcip-annotations:jar:1.0:compile
[INFO] |  +- org.yaml:snakeyaml:jar:1.8:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.10:compile
[INFO] +- com.codeborne:phantomjsdriver:jar:1.3.0:compile
[INFO] +- com.machinepublishers:jbrowserdriver:jar:0.15.0:compile
[INFO] |  +- org.apache.httpcomponents:httpclient-cache:jar:4.5.2:compile
[INFO] |  +- org.zeroturnaround:zt-process:jar:1.3:compile
[INFO] |  |  +- org.zeroturnaround:zt-exec:jar:1.7:compile
[INFO] |  |  \- com.sun.jna:jna:jar:3.0.9:compile
[INFO] |  \- io.github.lukehutch:fast-classpath-scanner:jar:1.9.19:compile
[INFO] +- joda-time:joda-time:jar:2.0:compile
[INFO] +- org.apache.poi:poi:jar:3.7:compile
[INFO] +- javax.mail:mail:jar:1.4.7:compile
[INFO] |  \- javax.activation:activation:jar:1.1:compile
[INFO] +- net.sourceforge.htmlcleaner:htmlcleaner:jar:2.10:compile
[INFO] |  \- org.jdom:jdom2:jar:2.0.5:compile
[INFO] +- com.google.code.gson:gson:jar:2.3.1:compile
[INFO] +- com.alibaba:fastjson:jar:1.1.37:compile
[INFO] +- com.jayway.jsonpath:json-path:jar:0.8.1:compile
[INFO] |  +- net.minidev:json-smart:jar:1.1.1:compile
[INFO] |  \- commons-lang:commons-lang:jar:2.6:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.1:compile
[INFO] +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] +- org.jsoup:jsoup:jar:1.7.2:compile
[INFO] +- org.apache.kafka:kafka_2.10:jar:0.8.2.1:compile
[INFO] |  +- com.yammer.metrics:metrics-core:jar:2.2.0:compile
[INFO] |  +- org.scala-lang:scala-library:jar:2.10.4:compile
[INFO] |  +- org.apache.kafka:kafka-clients:jar:0.8.2.1:compile
[INFO] |  |  +- net.jpountz.lz4:lz4:jar:1.2.0:compile
[INFO] |  |  \- org.xerial.snappy:snappy-java:jar:1.1.1.6:compile
[INFO] |  +- net.sf.jopt-simple:jopt-simple:jar:3.2:compile
[INFO] |  \- com.101tec:zkclient:jar:0.3:compile
[INFO] +- org.mongodb:mongo-java-driver:jar:2.12.4:compile
[INFO] +- redis.clients:jedis:jar:2.8.0:compile
[INFO] +- org.apache.hadoop:hadoop-hdfs:jar:2.6.0:compile
[INFO] |  +- org.mortbay.jetty:jetty:jar:6.1.26:compile
[INFO] |  +- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
[INFO] |  +- com.sun.jersey:jersey-server:jar:1.9:compile
[INFO] |  |  \- asm:asm:jar:3.1:compile
[INFO] |  +- commons-cli:commons-cli:jar:1.2:compile
[INFO] |  +- commons-io:commons-io:jar:2.4:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] |  +- commons-daemon:commons-daemon:jar:1.0.13:compile
[INFO] |  +- javax.servlet.jsp:jsp-api:jar:2.1:compile
[INFO] |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[INFO] |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO] |  +- tomcat:jasper-runtime:jar:5.5.23:compile
[INFO] |  |  \- commons-el:commons-el:jar:1.0:compile
[INFO] |  +- xmlenc:xmlenc:jar:0.52:compile
[INFO] |  +- io.netty:netty:jar:3.6.2.Final:compile
[INFO] |  +- xerces:xercesImpl:jar:2.9.1:compile
[INFO] |  |  \- xml-apis:xml-apis:jar:1.3.04:compile
[INFO] |  \- org.htrace:htrace-core:jar:3.0.4:compile
[INFO] +- org.apache.hadoop:hadoop-common:jar:2.6.0:compile
[INFO] |  +- org.apache.hadoop:hadoop-annotations:jar:2.6.0:compile
[INFO] |  |  \- jdk.tools:jdk.tools:jar:1.6:system
[INFO] |  +- org.apache.commons:commons-math3:jar:3.1.1:compile
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  +- commons-net:commons-net:jar:3.1:compile
[INFO] |  +- com.sun.jersey:jersey-core:jar:1.9:compile
[INFO] |  +- com.sun.jersey:jersey-json:jar:1.9:compile
[INFO] |  |  +- org.codehaus.jettison:jettison:jar:1.1:compile
[INFO] |  |  \- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
[INFO] |  +- net.java.dev.jets3t:jets3t:jar:0.9.0:compile
[INFO] |  |  \- com.jamesmurty.utils:java-xmlbuilder:jar:0.4:compile
[INFO] |  +- commons-configuration:commons-configuration:jar:1.6:compile
[INFO] |  |  +- commons-digester:commons-digester:jar:1.8:compile
[INFO] |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
[INFO] |  +- org.apache.avro:avro:jar:1.7.4:compile
[INFO] |  |  \- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
[INFO] |  +- org.apache.hadoop:hadoop-auth:jar:2.6.0:compile
[INFO] |  |  \- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile
[INFO] |  |     +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile
[INFO] |  |     +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile
[INFO] |  |     \- org.apache.directory.api:api-util:jar:1.0.0-M20:compile
[INFO] |  +- com.jcraft:jsch:jar:0.1.42:compile
[INFO] |  +- org.apache.curator:curator-client:jar:2.6.0:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  \- org.apache.commons:commons-compress:jar:1.4.1:compile
[INFO] |     \- org.tukaani:xz:jar:1.0:compile
[INFO] +- org.apache.hadoop:hadoop-yarn-common:jar:2.6.0:compile
[INFO] |  +- org.apache.hadoop:hadoop-yarn-api:jar:2.6.0:compile
[INFO] |  +- javax.xml.bind:jaxb-api:jar:2.2.2:compile
[INFO] |  |  \- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |  +- com.sun.jersey:jersey-client:jar:1.9:compile
[INFO] |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:compile
[INFO] |  +- org.codehaus.jackson:jackson-xc:jar:1.9.13:compile
[INFO] |  +- com.google.inject.extensions:guice-servlet:jar:3.0:compile
[INFO] |  +- com.google.inject:guice:jar:3.0:compile
[INFO] |  |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  \- com.sun.jersey.contribs:jersey-guice:jar:1.9:compile
[INFO] +- org.apache.zookeeper:zookeeper:jar:3.3.6:compile
[INFO] |  \- jline:jline:jar:0.9.94:compile
[INFO] |     \- junit:junit:jar:3.8.1:compile
[INFO] +- org.apache.curator:curator-recipes:jar:2.6.0:compile
[INFO] |  \- org.apache.curator:curator-framework:jar:2.6.0:compile
[INFO] +- com.verhas:license3j:jar:1.0.7:compile
[INFO] |  \- org.bouncycastle:bcpg-jdk15on:jar:1.52:compile
[INFO] +- org.bouncycastle:bcprov-jdk15on:jar:1.52:compile
[INFO] +- org.apache.commons:commons-pool2:jar:2.3:compile
[INFO] +- commons-beanutils:commons-beanutils:jar:1.9.2:compile
[INFO] +- io.appium:java-client:jar:4.0.0:compile
[INFO] |  +- cglib:cglib:jar:3.2.1:compile
[INFO] |  |  +- org.ow2.asm:asm:jar:5.0.3:compile
[INFO] |  |  \- org.apache.ant:ant:jar:1.9.4:compile
[INFO] |  |     \- org.apache.ant:ant-launcher:jar:1.9.4:compile
[INFO] |  \- commons-validator:commons-validator:jar:1.5.0:compile
[INFO] \- org.codehaus.groovy:groovy-all:jar:2.4.5:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.388 s
[INFO] Finished at: 2016-11-18T23:33:54+08:00
[INFO] Final Memory: 14M/216M
[INFO] ------------------------------------------------------------------------
